{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiran-dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "dashboard.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
